[gd_scene load_steps=3 format=3 uid="uid://yfroau3hnc83"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_pkchv"]
[ext_resource type="Texture2D" uid="uid://w3aqybu3vtwm" path="res://assets/textures/health.svg" id="2_0a08j"]

[node name="Main" instance=ExtResource("1_pkchv")]
main_scene = "res://scenes/levels/start_zone.tscn"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_0a08j")
